src/pug/index.pug
doctype html
html 
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body 
    .main
      .container
        div
        div
        .link.item1(data-state='active-link') rostov-on-don, admiral
        .link.item2 sochi thieves
        .link.item3 rostov-on-don patriotic
        .text-style.header3
          h3
            | Completed 
            br
            |  projects
        .img
          img(src='./img/image1.png', alt='')
        .text
          | Only a small part of the work performed by our company is presented 
          br
          |  on the site. For 14 years on in the construction 
          br
          |                 market we have made happy more than 1000 families
        .text-style.city
          | city: 
          br
          span.details Rostov-on-Don LCD admiral
        .text-style.apartment
          | apartment area: 
          br
          span.details 81 m2
        .text-style.time
          | repair time: 
          br
          span.details 3.5 months
        .text-style.cost
          | repair cost: 
          br
          span.details Upon request
        .arrows
          a.left-arrow
            svg(width='42', height='14', viewbox='0 0 42 14', fill='none', xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd', clip-rule='evenodd', d='M6.63807 13.276L2.29917e-05 6.638L6.63807 -3.82298e-05L7.58563 0.94753L1.89516 6.638L7.58563 12.3285L6.63807 13.276Z', fill='white')
              path(fill-rule='evenodd', clip-rule='evenodd', d='M0.947579 5.9681L41.4556 5.9681L41.4556 7.30817L0.947578 7.30816L0.947579 5.9681Z', fill='white')
          a.dots.item1(data-state='active-dot')
            svg(width='11', height='11', viewbox='0 0 11 11', fill='none', xmlns='http://www.w3.org/2000/svg')
              rect(x='0.952759', y='0.456207', width='9.56667', height='9.56667', rx='4.78333', fill='white')
          a.dots.item2
            svg(width='10', height='11', viewbox='0 0 10 11', fill='none', xmlns='http://www.w3.org/2000/svg')
              rect(x='0.0583496', y='0.45636', width='9.56667', height='9.56667', rx='4.78333', fill='white', fill-opacity='0.3')
          a.dots.item3
            svg(width='10', height='11', viewbox='0 0 10 11', fill='none', xmlns='http://www.w3.org/2000/svg')
              rect(x='0.0583496', y='0.45636', width='9.56667', height='9.56667', rx='4.78333', fill='white', fill-opacity='0.3')
          a.right-arrow
            svg(width='42', height='14', viewbox='0 0 42 14', fill='none', xmlns='http://www.w3.org/2000/svg')
              path(fill-rule='evenodd', clip-rule='evenodd', d='M35.0451 -0.000183105L41.6831 6.63786L35.0451 13.2759L34.0975 12.3283L39.788 6.63786L34.0975 0.947384L35.0451 -0.000183105Z', fill='white')
              path(fill-rule='evenodd', clip-rule='evenodd', d='M40.7355 7.30776L0.227539 7.30776L0.227539 5.9677L40.7355 5.9677L40.7355 7.30776Z', fill='white')

dist/index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="main.css" rel="stylesheet"></head>
  <body> 
    <div class="main">
      <div class="container">
        <div></div>
        <div></div>
        <div class="link item1" data-state="active-link">rostov-on-don, admiral</div>
        <div class="link item2">sochi thieves</div>
        <div class="link item3">rostov-on-don patriotic</div>
        <div class="text-style header3">
          <h3>Completed <br> projects</h3>
        </div>
        <div class="img"><img src="../src/img/image1.png" alt=""></div>
        <div class="text">Only a small part of the work performed by our company is presented <br> on the site. For 14 years on in the construction <br>                market we have made happy more than 1000 families</div>
        <div class="text-style city">city: <br><span class="details">Rostov-on-Don LCD admiral</span></div>
        <div class="text-style apartment">apartment area: <br><span class="details">81 m2</span></div>
        <div class="text-style time">repair time: <br><span class="details">3.5 months</span></div>
        <div class="text-style cost">repair cost: <br><span class="details">Upon request</span></div>
        <div class="arrows"><a class="left-arrow">
            <svg width="42" height="14" viewbox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M6.63807 13.276L2.29917e-05 6.638L6.63807 -3.82298e-05L7.58563 0.94753L1.89516 6.638L7.58563 12.3285L6.63807 13.276Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M0.947579 5.9681L41.4556 5.9681L41.4556 7.30817L0.947578 7.30816L0.947579 5.9681Z" fill="white"></path>
            </svg></a><a class="dots item1" data-state="active-dot">
            <svg width="11" height="11" viewbox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.952759" y="0.456207" width="9.56667" height="9.56667" rx="4.78333" fill="white"></rect>
            </svg></a><a class="dots item2">
            <svg width="10" height="11" viewbox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.0583496" y="0.45636" width="9.56667" height="9.56667" rx="4.78333" fill="white" fill-opacity="0.3"></rect>
            </svg></a><a class="dots item3">
            <svg width="10" height="11" viewbox="0 0 10 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.0583496" y="0.45636" width="9.56667" height="9.56667" rx="4.78333" fill="white" fill-opacity="0.3"></rect>
            </svg></a><a class="right-arrow">
            <svg width="42" height="14" viewbox="0 0 42 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M35.0451 -0.000183105L41.6831 6.63786L35.0451 13.2759L34.0975 12.3283L39.788 6.63786L34.0975 0.947384L35.0451 -0.000183105Z" fill="white"></path>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M40.7355 7.30776L0.227539 7.30776L0.227539 5.9677L40.7355 5.9677L40.7355 7.30776Z" fill="white"></path>
            </svg></a></div>
      </div>
    </div>
  <script src="main.js"></script></body>
</html>
